.navbar {
    position: relative;
    background: #e34f63;
    box-shadow: 0 2rpx 12rpx #ccc;
    height: 88rpx;
    width: 100%;
}

.navbar .toRight {
    position: absolute;
    top: 14rpx;
    left: 10rpx;
    width: 60rpx;
    height: 60rpx;
}

.toRight image {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

.navbar .title {
    line-height: 88rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #fff;
}

.contentWrapper {
    width: 100%;
    height: auto;
    padding: 10rpx;
    position: relative;
    box-sizing: border-box;
}

.contentWrapper .owl-login {
    background-image: url(http://qiye.dejiplaza.com/we10/addons/enjoy_five/public/images/owl-login@2x.png);
    -webkit-background-size: 422rpx 216rpx;
    -moz-background-size: 422rpx 216rpx;
    background-size: 422rpx 216rpx;
    width: 422rpx;
    height: 216rpx;
    position: absolute;
    top: 20rpx;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
}

.head {
    width: 68rpx;
    height: 68rpx;
    border-radius: 80rpx;
    background-color: #472d20;
    transition: 0.3s ease-out;
    position: absolute;
    left: 14px;
    bottom: -8px;
    transform: scaleY(0.6);
    z-index: 2;
}

.head.head-r {
    left: 340rpx;
}

.arms {
    top: 116rpx;
    position: absolute;
    width: 100%;
    height: 87rpx;
    overflow: hidden;
    z-index: 12;
}

.arm {
    width: 80rpx;
    height: 130rpx;
    position: absolute;
    left: 40rpx;
    top: 80rpx;
    background-image: url(http://qiye.dejiplaza.com/we10/addons/enjoy_five/public/images/owl-login-arm@2x.png);
    -webkit-background-size: 80rpx 130rpx;
    -moz-background-size: 80rpx 130rpx;
    background-size: 80rpx 130rpx;
    transition: 0.3s ease-out;
}

.arm.active {
    width: 80rpx;
    height: 130rpx;
    position: absolute;
    left: 40rpx;
    top: 80rpx;
    background-image: url(http://qiye.dejiplaza.com/we10/addons/enjoy_five/public/images/owl-login-arm@2x.png);
    -webkit-background-size: 80rpx 130rpx;
    -moz-background-size: 80rpx 130rpx;
    background-size: 80rpx 130rpx;
    transition: 0.3s ease-out;
    transform: translateY(-80rpx) translateX(80rpx);
}

.arm.arm-r {
    transform: rotate(20deg) scaleX(-1);
    left: 316rpx;
}

.arm-r.active {
    transform: translateY(-80rpx) translateX(-80rpx) scaleX(-1);
}

.formWrapper {
    margin-top: 216rpx;
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    z-index: 20;
}

.common {
    width: 100%;
    height: 84rpx;
    border: 2rpx solid rgba(0, 0, 0, .2);
    clear: left;
    border-radius: 48rpx;
    margin-bottom: 30rpx;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.common input {
    height: 80rpx;
    width: 100%;
    vertical-align: top;
    line-height: 40rpx;
    padding: 20rpx 30rpx;
    background-color: #fff;
    box-sizing: border-box;
}

.btn {
    font-size: 36rpx;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 15rpx 0;
    color: #fff;
    border: 2rpx solid #e34f63;
    background-color: #e34f63;
    border-radius: 50rpx;
}

.weiLogin {
    font-size: 36rpx;
    display: block;
    width: 100%;
    margin-bottom: 20rpx;
    padding: 15rpx 0;
    color: #fff;
    border: 2rpx solid #9cbf3d;
    background-color: #9cbf3d;
    border-radius: 50rpx;
    text-align: center;
}
.noPassWorld{
	width: 20%;
	padding: 6rpx;
	height: 40rpx;
	line-height: 28rpx;
	text-align: left;
	color: #A0A0A0;
	font-size: 32rpx;
	box-sizing: border-box;
}